$a[0] = "black";
$a[1] = 100;
$a[2] = "white";
@b = (200, "blue", "red");
print $a[1], "\n";
print $b[2], "\n";

print "@b\n";

# リストとはスカラーの集合に順序を付けて並べた
# データのことです。配列とはリストを格納する変数の
# ことを指します。Perl で扱うデータの単数形が “ス
# カラー”、複数形が “リストと配列” と考えるとわか
# りやすいでしょう。配列の考え方は C と同じで、整数
# による添え字を使って配列の要素を指定します。Perl
# の配列の要素は、それぞれが独立したスカラー値なの
# で、1 つの配列には数値, 文字列など様々なスカラー
# 値を混ぜて保持することができます。しかし、多くの
# 場合、全ての要素は同じ型で統一して作成します。次
# のプログラムを実行してみましょう。
# 配列 b にはリストをまとめて代入しています。変数
# を配列として表す場合は、先頭に@を付けます。リス
# トは () で囲み、要素を, で区切ります。配列もダブ
# ルクォート内では変数展開されます(各要素は自動的
# に空白で区切られます)。