# Perl には、配列やリストに対して繰り返し処理を
# するための制御構造として foreach が用意されていま
# す。先程の配列のプログラムの続きに次のようなプロ
# グラムを追加して実行してみましょう。
foreach $i (@a) {
$i = '[' . $i . ']';
}
print "@a\n";
# 制御変数(上の例では$i)は、処理を繰り返すたび
# に指定されたリスト(上の例では (@a))から新しい
# 値を受け取り、foreach 内の処理を実行します。